<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/indigo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/myTV"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingVertical="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cLay"
        >
        <View
            android:id="@+id/splitter"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/midnight_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_below="@+id/splitter"
            android:id="@+id/Row2"
            style="@style/buttonRow"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splitter"
            android:paddingVertical="20dp"
            android:paddingHorizontal="40dp"
            >

            <Button
                android:id="@+id/OkButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@color/purple_blue"
                android:onClick="popUpButtonOnClick"
                android:text="@string/buttonPopOkStr"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/FixButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@color/purple_blue"
                android:onClick="popUpButtonOnClick"
                android:text="@string/buttonPopFixStr"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="14dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>